<?php
use Drupal\block\Entity\Block;
use Drupal\Core\Site\Settings;
/**
 * Implements hook_preprocess().
 */
function illinois_framework_theme_preprocess(&$variables) {

  // path variables
  // TODO: condense these into a single array like ['path_vars']['var']
  $current_path = \Drupal::service('path.current')->getPath();
  $canoncial_url = \Drupal\Core\Url::fromRoute('<current>', [], ['absolute' => 'true'])->toString();
  $base_path = \Drupal::request()->getHost();
  $base_path_http = \Drupal::request()->getSchemeAndHttpHost();
  $theme_path = \Drupal::theme()->getActiveTheme()->getPath();
  $variables['current_uri'] = \Drupal::request()->getRequestUri();
  $variables['canoncial_url'] = $canoncial_url;
  $variables['current_path'] = $current_path;
  $variables['base_path'] = $base_path;
  $variables['base_path_http'] = $base_path_http;
  $variables['base_path_success'] = (array_key_exists('HTTPS', $_SERVER) ? 'https' : 'http').'://'.$_SERVER['HTTP_HOST'].'/';
  $variables['theme_path'] = $theme_path;
  $variables['files_path'] = $base_path_http . '/sites/' . $base_path . '/files/';
  $variables['#attached']['drupalSettings']['google_cse']['google_api'] = Settings::get('google_api', 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx');

  // theme variables
  $variables['if_secondary_site_title'] = theme_get_setting('if_secondary_site_title');
  $variables['if_secondary_site_link'] = theme_get_setting('if_secondary_site_link');
  $variables['if_megamenu']['if_menu_select'] = theme_get_setting('if_menu_select');
  $variables['if_header_links'][0][0] = theme_get_setting('if_header_text_1');
  $variables['if_header_links'][0][1] = theme_get_setting('if_header_link_1');
  $variables['if_header_links'][1][0] = theme_get_setting('if_header_text_2');
  $variables['if_header_links'][1][1] = theme_get_setting('if_header_link_2');
  $variables['if_header_links'][2][0] = theme_get_setting('if_header_text_3');
  $variables['if_header_links'][2][1] = theme_get_setting('if_header_link_3');
  $variables['if_footer']['if_footer_address']['if_footer_address_unit'] = theme_get_setting('if_footer_address_unit');
  $variables['if_footer']['if_footer_address']['if_footer_address_street_one'] = theme_get_setting('if_footer_address_street_one');
  $variables['if_footer']['if_footer_address']['if_footer_address_street_two'] = theme_get_setting('if_footer_address_street_two');
  $variables['if_footer']['if_footer_address']['if_footer_address_city'] = theme_get_setting('if_footer_address_city');
  $variables['if_footer']['if_footer_address']['if_footer_address_state'] = theme_get_setting('if_footer_address_state');
  $variables['if_footer']['if_footer_address']['if_footer_address_zip'] = theme_get_setting('if_footer_address_zip');
  $variables['if_footer']['if_footer_address']['if_footer_address_tel'] = theme_get_setting('if_footer_address_tel');
  $variables['if_footer']['if_footer_address']['if_footer_address_email'] = theme_get_setting('if_footer_address_email');
  $variables['if_footer']['if_footer_social']['if_footer_social_facebook'] = theme_get_setting('if_footer_social_facebook');
  $variables['if_footer']['if_footer_social']['if_footer_social_twitter'] = theme_get_setting('if_footer_social_twitter');
  $variables['if_footer']['if_footer_social']['if_footer_social_instagram'] = theme_get_setting('if_footer_social_instagram');
  $variables['if_footer']['if_footer_social']['if_footer_social_youtube'] = theme_get_setting('if_footer_social_youtube');
  $variables['if_footer']['if_footer_social']['if_footer_social_linkedin'] = theme_get_setting('if_footer_social_linkedin');
  $variables['if_footer_colleges'][0][0] = theme_get_setting('if_footer_college_text_1');
  $variables['if_footer_colleges'][0][1] = theme_get_setting('if_footer_college_link_1');
  $variables['if_footer_colleges'][1][0] = theme_get_setting('if_footer_college_text_2');
  $variables['if_footer_colleges'][1][1] = theme_get_setting('if_footer_college_link_2');
  $variables['if_footer_colleges'][2][0] = theme_get_setting('if_footer_college_text_3');
  $variables['if_footer_colleges'][2][1] = theme_get_setting('if_footer_college_link_3');
  $variables['if_footer_colleges'][3][0] = theme_get_setting('if_footer_college_text_4');
  $variables['if_footer_colleges'][3][1] = theme_get_setting('if_footer_college_link_4');
  $variables['if_footer_colleges'][4][0] = theme_get_setting('if_footer_college_text_5');
  $variables['if_footer_colleges'][4][1] = theme_get_setting('if_footer_college_link_5');
  $variables['if_footer_colleges']['if_footer_colleges_one'] = theme_get_setting('if_footer_colleges_one');


  $variables['if_footer']['if_footer_menu_block_checkbox'] = theme_get_setting('if_footer_menu_block_checkbox');
  $variables['if_subfooter'][0][0] = theme_get_setting('if_subfooter_text_1');
  $variables['if_subfooter'][0][1] = theme_get_setting('if_subfooter_link_1');
  $variables['if_subfooter'][1][0] = theme_get_setting('if_subfooter_text_2');
  $variables['if_subfooter'][1][1] = theme_get_setting('if_subfooter_link_2');
  $variables['if_subfooter'][2][0] = theme_get_setting('if_subfooter_text_3');
  $variables['if_subfooter'][2][1] = theme_get_setting('if_subfooter_link_3');
  $variables['if_subfooter'][3][0] = theme_get_setting('if_subfooter_text_4');
  $variables['if_subfooter'][3][1] = theme_get_setting('if_subfooter_link_4');
  $variables['if_subfooter'][4][0] = theme_get_setting('if_subfooter_text_5');
  $variables['if_subfooter'][4][1] = theme_get_setting('if_subfooter_link_5');
}

function illinois_framework_theme_theme_suggestions_page_alter(&$suggestions, $vars, $hook) {
  $current_uri = \Drupal::request()->getRequestUri();

  $args = explode('?', $current_uri);
  $args = explode('/', ltrim($args[0], '/'));
  $cumulative = 'page';

  // Check for a template for each component of the path up to the full thing
  foreach ($args as $arg) {
    $arg = str_replace(array("/", "\\", "\0", '-'), array('', '', '', '_'), $arg);
    $cumulative .= '__' . $arg;
    $suggestions[] = $cumulative;
  }
  /**
   * error page template suggestions.
   */
  if (!is_null(Drupal::requestStack()->getCurrentRequest()->attributes->get('exception'))) {
    $status_code = Drupal::requestStack()->getCurrentRequest()->attributes->get('exception')->getStatusCode();
    $suggestions[] = 'page__' . (string) $status_code;
  }
}
/**
 * callback action on submit (custom method plus bas)
 *
 * @param $form
 * @param \Drupal\Core\Form\FormStateInterface $form_state
 * @param $form_id
 */
use \Drupal\Core\Form\FormStateInterface;
function illinois_framework_theme_form_user_login_form_alter(&$form, FormStateInterface $form_state, $form_id) {

  $form['actions']['submit'] = [
    '#type' => 'submit',
    '#value' => t('Log in'),
    '#attributes' => array('class' => array('btn--login')),
  ];
  $form['simplesamlphp_auth_login_link']['#attributes']['class'] = 'btn btn-primary text-decoration-none';
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * Pass block region value to content so this can be used in
 * MYTHEME_theme_suggestions_menu_alter.
 */
function illinois_framework_theme_preprocess_block(&$variables) {
  if (isset($variables['elements']['#id'])) {
    $region = Block::load($variables['elements']['#id'])->getRegion();
    $variables['content']['#attributes']['region'] = $region;
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Provide region based menu suggestions.
 */
function illinois_framework_theme_theme_suggestions_menu_alter(&$suggestions, array $variables) {
  if (isset($variables['attributes']['region'])) {
    $suggestion = 'menu__' . $variables['menu_name'] . '__' . $variables['attributes']['region'];
    $suggestion = str_replace('-', '_', $suggestion);
    $suggestions[] = $suggestion;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * For Faculty Explorer paragraphs, create a variable
 * to track the animal and discipline the user has chosen.
 */
function illinois_framework_theme_preprocess_paragraph(&$variables) {
  if ($variables['paragraph']->getType() == 'faculty_explorer') {
    $animal = \Drupal::request()->query->get('animal'); // query string param
    $variables['animal_selected'] = $animal;
    $discipline = \Drupal::request()->query->get('discipline'); // form param
    $variables['discipline_selected'] = $discipline;
  }
}
